<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softwaremill.sbt-softwaremill</groupId>
    <artifactId>sbt-softwaremill</artifactId>
    <packaging>jar</packaging>
    <description>Common build configuration for SBT projects</description>
    <url>http://softwaremill.com/open-source</url>
    <version>1.6.1</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-softwaremill</name>
    <organization>
        <name>com.softwaremill.sbt-softwaremill</name>
        <url>https://softwaremill.com</url>
    </organization>
    <scm>
        <url>https://github.com/softwaremill/sbt-softwaremill</url>
        <connection>scm:git:git@github.com/softwaremill/sbt-softwaremill.git</connection>
    </scm>
    <developers>
        <developer>
            <id>softwaremill</id>
            <name>SoftwareMill</name>
            <email>info@softwaremill.com</email>
            <url>https://softwaremill.com</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
        <extraDependencyAttributes xml:space="preserve">
            +e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-pgp:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.jsuereth:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.1.2:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-release:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.github.gseitz:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.0.11:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-sonatype:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.xerial.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+2.5:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-wartremover:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.wartremover:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+2.4.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-scalafmt:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+org.scalameta:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+2.0.0:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-revolver:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+io.spray:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.9.1:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-coursier:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+io.get-coursier:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.0.3:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-reloadquick:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.dwijnand:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.0.0:#@#:
+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-updates:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.timushev.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.4.0:#@#:
        </extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pathikrit</groupId>
            <artifactId>better-files_2.12</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>sbt-pgp</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.gseitz</groupId>
            <artifactId>sbt-release</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.sbt</groupId>
            <artifactId>sbt-sonatype</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.wartremover</groupId>
            <artifactId>sbt-wartremover</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>sbt-scalafmt</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>sbt-revolver</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>sbt-coursier</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.dwijnand</groupId>
            <artifactId>sbt-reloadquick</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.timushev.sbt</groupId>
            <artifactId>sbt-updates</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>
</project>